buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        maven {url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.test'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.18'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.18'
    implementation('org.springframework.boot:spring-boot-starter')
    implementation group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.54'
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.0.1'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    compile group: 'redis.clients', name: 'jedis', version: '3.0.1'
    compile group: 'net.sf.jxls', name: 'jxls-core', version: '1.0.6'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.1.0'
    compile group: 'org.apache.flink', name: 'flink-java', version: '1.7.1'
    compile group: 'org.apache.flink', name: 'flink-streaming-java_2.12', version: '1.7.1'
    compile group: 'org.apache.flink', name: 'flink-clients_2.12', version: '1.7.1'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.6.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'ru.yandex.clickhouse', name: 'clickhouse-jdbc', version: '0.1.54'
}
